@import 'mixins.less';

.header {
    display: block;
    margin: 0 auto;
    width: 100%;
    max-width: 100%;
    box-shadow: none;
    background-color: @mainBlackColor;
    position: fixed;
    height: 50px!important;
    overflow: hidden;
    z-index: 200;
}
.main {
    margin: 0 auto;
    display: block;
    height: 100%;
}
.mainInner{
    display: table;
    height: 100%;
    width: 100%;
    text-align: center;
}
.mainInner div{
    display:table-cell;
    vertical-align: middle;
    font-size: 3em;
    font-weight: bold;
    letter-spacing: 1.25px;
}
#sidebarMenu {
    height: 100%;
    position: fixed;
    left: 0;
    width: 250px;
    margin-top: 50px;
    transform: translateX(-250px);
    transition: transform 250ms ease-in-out;
    background-color: @mainBlackColor;
    z-index: 1000;
}
.sidebarMenuInner{
    margin:0;
    padding:0;
    border-top: 1px solid rgba(255, 255, 255, 0.10);
}
.sidebarMenuInner li{
    list-style: none;
    color: #fff;
    text-transform: uppercase;
    font-weight: bold;
    padding: 20px;
    cursor: pointer;
    border-bottom: 1px solid rgba(255, 255, 255, 0.10);
}
.sidebarMenuInner li span{
    display: block;
    font-size: 14px;
    color: rgba(255, 255, 255, 0.50);
}
.sidebarMenuInner li a{
    color: #fff;
    text-transform: uppercase;
    font-weight: bold;
    cursor: pointer;
    text-decoration: none;
}
input[type="checkbox"]:checked ~ #sidebarMenu {
    transform: translateX(0);
}

input[type=checkbox] {
    transition: all 0.3s;
    box-sizing: border-box;
    display: none;
}
.sidebarIconToggle {
    transition: all 0.3s;
    box-sizing: border-box;
    cursor: pointer;
    position: fixed;
    z-index: 300;
    height: 100%;
    width: 100%;
    top: 17px;
    left: 15px;
    height: 22px;
    width: 22px;
}
.spinner {
    transition: all 0.3s;
    box-sizing: border-box;
    position: absolute;
    height: 3px;
    width: 100%;
    background-color: #fff;
}
.horizontal {
    transition: all 0.3s;
    box-sizing: border-box;
    position: relative;
    float: left;
    margin-top: 3px;
}
.diagonal.part-1 {
    position: relative;
    transition: all 0.3s;
    box-sizing: border-box;
    float: left;
}
.diagonal.part-2 {
    transition: all 0.3s;
    box-sizing: border-box;
    position: relative;
    float: left;
    margin-top: 3px;
}
input[type=checkbox]:checked ~ .sidebarIconToggle > .horizontal {
    transition: all 0.3s;
    box-sizing: border-box;
    opacity: 0;
}
input[type=checkbox]:checked ~ .sidebarIconToggle > .diagonal.part-1 {
    transition: all 0.3s;
    box-sizing: border-box;
    transform: rotate(135deg);
    margin-top: 8px;
}
input[type=checkbox]:checked ~ .sidebarIconToggle > .diagonal.part-2 {
    transition: all 0.3s;
    box-sizing: border-box;
    transform: rotate(-135deg);
    margin-top: -9px;
}

/*PLAYER*/

.flat-play{
    font-family:'Open Sans', sans-serif;
    overflow:hidden;
    .flat-control{
      text-align:left;
      color:white;
      font-size:1.2em;
      padding: 4px 0 4px 15px;
    }
    .bar-container {
        height: 45px;
        width: 6%;
        cursor: pointer;
        position: relative;
        bottom: 12px;
        right: 4px;
        &.disabled {
            .opacity(0.26);
            .bar {
                animation-play-state: paused;
            }
        }
    }
    audio {
      border-radius: 4px 4px 0px 0px;
      width:500px;
      display:block;
    }
    .component{
      margin-right:10px;
      display:inline-block;
      vertical-align:middle;
    }
    .progress-bar{
      display:inline-block;
      width: 86%;
      height:10px;
      background-color: #000;
      .border-radius(15px);
      overflow:hidden;
      .outer-box-shadow(1px 1px 1px #404040);
      cursor:pointer;
      .current-progress{
        display:block;
        width:60%;
        height:100%;
        background-color:rgb(26,148,199);
        transition: 0.1s width;
        .border-radius(4px);
      }
      &.volume {
        width: 60%;
      }
    }
    .right-control, .left-control{
      display: inline-block;
      vertical-align: middle;
      height: 40px;
    }
    .right-control{
      width: 85%;
      position: relative;
      .progress-bar {
        position: relative;
        top: 6px;
      }
      p {
        margin-bottom: 0;
        font-size: 12px;
        position: absolute;
        top: 2px;
        left: 32px;
        width: 86%;
        .align-items(center);
        .display-flex;
        .justify-content(space-between);
        span {
          margin-right: 2px;
        }
      }
    }
    .left-control{
      width: 15%;
    }
    .progress-num{
      font-size:0.7em;
      -webkit-user-select:none;
    }
    .fa{
      vertical-align:middle;
      line-height:40px;
      font-size:1.1em;
      cursor:pointer;
    }
    .fa-volume-off, .fa-volume-up, .fa-volume-mute, .fa-volume-down, .fa-volume-mute, .fa-list-ul  {
      color: #FFF;
      font-size:1.5em;
      width: 15px;
      &.fa-list-ul {
        width: 22px;
        float: right;
      }
    }
}  

//Playlist menu

#playlistMenu {
    height: 100%;
    position: fixed;
    right: 0;
    padding-top: 50px;
    width: 42%;
    background: linear-gradient(to top, #000000 0%,@mainBlackColor 100%);
    z-index: 100;
}

.cdk-drag-preview {
    list-style: none;
    color: #fff;
    text-transform: capitalize;
    font-size: 14px;
    font-weight: bold;
    cursor: pointer;
    background-color: @mainBlackColorHover;
    .outer-box-shadow(5px 4px 5px #000);
    .portada {
        width: 100%;
        position: relative;
        text-align: center;
        .border-radius(2px);
        i {
            font-size: 20px;
            .transition(opacity 200ms linear);
            &:hover {
                .opacity(0.8);
            }
        }
    }
    .track {
        .display-grid;
        .grid-template-columns(10fr 2fr 1fr);
        align-items: center;
        padding: 5px 20px;
    }
    .track-options {
        background: #000;
        height: 0;
        .opacity(0);
        margin-top: 2px;
        border-bottom: 1px solid #1d1d1d;
        .display-flex;
        .align-items(center);
        padding: 0 20px;
        .transition(all 150ms linear);
        &.active {
            height:35px;
            .opacity(1);
        }
        .op-left {
            width: 70%;
        }
        .op-right {
            width: 30%;
            text-align: right;
        }
        .fa {
            font-size: 16px;
            width: 15px;
            margin-right: 20px;
            .transition(opacity 100ms linear);
            &:last-child {
                margin-right: 2px;
            }
            &:hover {
                .opacity(0.7);
            }
        }
    }
    .text-left {
        .opacity(0);
    }
    span{
        display: block;
        font-size: 12px;
        text-transform: capitalize;
        font-weight: normal;
        color: rgba(255, 255, 255, 0.50);
    }
    a{
        color: #fff;
        text-transform: uppercase;
        font-weight: bold;
        cursor: pointer;
        text-decoration: none;
    }
}

.cdk-drag-placeholder {
    .opacity(0);
}

.cdk-drag-animating {
    .transition(transform 250ms cubic-bezier(0, 0, 0.2, 1));
}

.playlistMenuInner {
    margin: 0;
    height: 100%;
    padding: 0;
    border-top: 1px solid rgba(148, 148, 148, 0.1);
    overflow-y: auto;
    .portada {
        width: 100%;
        position: relative;
        text-align: center;
        .border-radius(2px);
        i {
            font-size: 20px;
            .transition(opacity 200ms linear);
            &:hover {
                .opacity(0.8);
            }
        }
        img {
            width: 45px;
            float: right;
            border-top: 1px solid #000;
            border-left: 1px solid #000;
            .outer-box-shadow(1px 1px 1px #404040);
            .border-radius(2px);
        }
    }
    li {
        position: relative;
        list-style: none;
        color: #fff;
        text-transform: capitalize;
        font-size: 14px;
        font-weight: bold;
        height: 50px;
        cursor: pointer;
        .transition(background 250ms linear);
        &:hover {
            background-color: @mainBlackColorHover;
            .text-left {
                .opacity(1);
            }
        }
        &.selected {
            background-color: @mainBlackColorHover;
            animation: fade 300ms linear;
        }
        &.new {
            background-color: @mainBlackColorHover;
            animation: fade 300ms linear;
            animation-direction: reverse; 
        }
        .track {
            .display-grid;
            .grid-template-columns(10fr 2fr 1fr);
            align-items: center;
            padding: 5px 20px;
            &.active {
                .transition(background-image 200ms ease-in-out);
                background-image: linear-gradient(to left, rgb(23, 108, 169) 0%, rgb(61, 127, 175) 41%, rgb(1, 99, 156) 100%);
                &:hover {
                    background-image: linear-gradient(to left, rgb(59, 141, 199) 0%, rgb(61, 127, 175) 41%, rgb(1, 99, 156) 100%);
                    .text-left {
                        .opacity(0);
                    }
                }
            }
        }
        .track-options {
            background: #000;
            height: 0;
            .opacity(0);
            margin-top: 2px;
            border-bottom: 1px solid #1d1d1d;
            .display-flex;
            .align-items(center);
            padding: 0 20px;
            .transition(all 150ms linear);
            &.active {
                height:35px;
                .opacity(1);
            }
            .op-left {
                width: 70%;
            }
            .op-right {
                width: 30%;
                text-align: right;
            }
            .fa {
                font-size: 16px;
                width: 15px;
                margin-right: 20px;
                .transition(opacity 100ms linear);
                &:last-child {
                    margin-right: 2px;
                }
                &:hover {
                    .opacity(0.7);
                }
            }
        }
        .text-left {
            .opacity(0);
            .transition(opacity 200ms ease-in-out);
            .display-flex;
            .align-items(center);
            span {
                margin-left: 8px;
                font-weight: normal;
                font-size: 12px;
                text-transform: uppercase;
                color: #FFF;
            }
        }
        span{
            display: block;
            font-size: 12px;
            text-transform: capitalize;
            font-weight: normal;
            color: rgba(255, 255, 255, 0.50);
        }
        a{
            color: #fff;
            text-transform: uppercase;
            font-weight: bold;
            cursor: pointer;
            text-decoration: none;
        }
    }
}

@keyframes fade {
    0% {
        height: 50px;
    }
    70% {
        .opacity(0);
        height: 0px;
    }
    100% {
        transform: scale(0.5);
        .opacity(0);
        height: 0px;
    }
}


.playlist-options {
    height: 50px;
    .display-flex;
    .justify-content(center);
    .align-items(center);
    color: #FFF;
    font-size: 24px;
    position: absolute;
    width: 100%;
    bottom: 0px;
    border-top: 1px solid #313131;
    background-color: @mainBlackColor;
    .opacity(0);
    .transition(all 300ms ease-in-out);
    &.cdk-drop-list-receiving {
        bottom: 0;
        .opacity(1);
    }
    &.cdk-drop-list-dragging {
        font-size: 28px;
        .opacity(1);
        i {
            text-align: center;
        }
    }
   
    .cdk-drag {
        .display-flex;
        position: absolute;
        right: -300px;
    }
}