@import 'mixins.less';

.related-artists-container {
    margin-bottom: 5px;
    ul {
        .display-flex;
        .flex-direction(row);
        .justify-content(space-between);
        .align-items(center);
        text-align: center;
        .cover {
            img {
                width: 120px;
                .outer-box-shadow(0px 4px 5px #b7b7b7);
            }
        }
        .info {
            .display-flex;
            .flex-direction(column);
        }
        .artist {
            margin-top: 5px;
            font-weight: bold;
            font-size: 16px;
        }
    }
}