.mat-dialog-title {
    border-bottom: 1px solid #DDD;
    font-size: 18px;
    padding-bottom: 15px;
}

.mat-dialog-actions {
    justify-content: space-between;
    padding-bottom: 15px;
}

.mat-dialog-content {
    p {
        font-size: 14px;
        text-align: center;
    }
}

.justify-center {
    margin: 0 auto;
}